# GestCulture

./: AppGestCulture.sln  dumpGestculture.sql  envoie.php
AppGestCulture/: App.xaml  App.xaml.cs  AppGestCulture.csproj  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs
AppGestCulture/Data/: Database.cs
AppGestCulture/Models/: Agriculteur.cs  Annee.cs  Espece.cs  Exploitation.cs  Parcelle.cs  Technicien.cs
AppGestCulture/ViewModels/: ChoixOptionViewModel.cs  ExploitationDetailsViewModel.cs  ExploitationEditViewModel.cs  ExploitationSaisieViewModel.cs  ExploitationViewModel.cs  MainPageViewModel.cs  ParcelleDetailsViewModel.cs  ParcelleEditViewModel.cs  ParcelleSaisieViewModel.cs
AppGestCulture/Views/: ChoixOption.xaml  ChoixOption.xaml.cs  ExploitationDetailsView.xaml  ExploitationDetailsView.xaml.cs  ExploitationEditView.xaml  ExploitationEditView.xaml.cs  ExploitationSaisieView.xaml  ExploitationSaisieView.xaml.cs  ExploitationView.xaml  ExploitationView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParcelleDetailsView.xaml  ParcelleDetailsView.xaml.cs  ParcelleEditView.xaml  ParcelleEditView.xaml.cs  ParcelleSaisieView.xaml  ParcelleSaisieView.xaml.cs  SaisieParcelle.xaml  SaisieParcelle.xaml.cs
