is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppGestCulture
build_property.ProjectDir = C:\Users\damie\Source\Repos\GestCulture\AppGestCulture\

[C:/Users/damie/Source/Repos/GestCulture/AppGestCulture/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/damie/Source/Repos/GestCulture/AppGestCulture/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/damie/Source/Repos/GestCulture/AppGestCulture/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/damie/Source/Repos/GestCulture/AppGestCulture/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/damie/Source/Repos/GestCulture/AppGestCulture/Views/ExploitationDetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Views.ExploitationDetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExploitationDetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExploitationDetailsView.xaml

[C:/Users/damie/Source/Repos/GestCulture/AppGestCulture/Views/ExploitationEditView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Views.ExploitationEditView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExploitationEditView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExploitationEditView.xaml

[C:/Users/damie/Source/Repos/GestCulture/AppGestCulture/Views/ExploitationSaisieView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Views.ExploitationSaisieView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExploitationSaisieView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExploitationSaisieView.xaml

[C:/Users/damie/Source/Repos/GestCulture/AppGestCulture/Views/ExploitationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Views.ExploitationView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExploitationView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExploitationView.xaml

[C:/Users/damie/Source/Repos/GestCulture/AppGestCulture/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/damie/Source/Repos/GestCulture/AppGestCulture/Views/ParcelleDetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Views.ParcelleDetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParcelleDetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParcelleDetailsView.xaml

[C:/Users/damie/Source/Repos/GestCulture/AppGestCulture/Views/ParcelleEditView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Views.ParcelleEditView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParcelleEditView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParcelleEditView.xaml

[C:/Users/damie/Source/Repos/GestCulture/AppGestCulture/Views/ParcelleSaisieView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Views.ParcelleSaisieView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParcelleSaisieView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParcelleSaisieView.xaml
