is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppGestCulture
build_property.ProjectDir = C:\Users\damie\source\repos\AppGestCulture\AppGestCulture\

[C:/Users/damie/source/repos/AppGestCulture/AppGestCulture/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/damie/source/repos/AppGestCulture/AppGestCulture/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/damie/source/repos/AppGestCulture/AppGestCulture/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/damie/source/repos/AppGestCulture/AppGestCulture/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/damie/source/repos/AppGestCulture/AppGestCulture/Views/ChoixOption.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Views.ChoixOption.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChoixOption.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChoixOption.xaml

[C:/Users/damie/source/repos/AppGestCulture/AppGestCulture/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/damie/source/repos/AppGestCulture/AppGestCulture/Views/SaisieParcelle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGestCulture.Views.SaisieParcelle.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SaisieParcelle.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SaisieParcelle.xaml
